# app-samples

./: .gitignore  README.md
app-batch/: pom.xml  readme.txt
app-batch-admin/: pom.xml
app-batch-admin/src/main/java/com/asynclife/batchadmin/: Application.java  BatchConfiguration.java
app-batch-admin/src/main/resources/: batch-mysql.properties  business-schema-mysql.sql
app-batch-admin/src/test/java/com/asynclife/app_batch_admin/: AppTest.java
app-batch-mysql/: pom.xml  readme.txt
app-batch-mysql/src/main/java/batch/: Application.java  BatchConfiguration.java
app-batch-mysql/src/main/java/batch/model/: Person.java
app-batch-mysql/src/main/java/batch/processor/: PersonItemProcessor.java
app-batch-mysql/src/main/java/batch/tokenizer/: PersonFixedLengthTokenizer.java
app-batch-mysql/src/main/resources/: application.properties  schema-mysql.sql
app-batch-mysql/src/test/java/com/asynclife/app_batch_mysql/: AppTest.java
app-batch/src/main/java/com/asynclife/batch/: Application.java
app-batch/src/main/java/com/asynclife/batch/config/: InfrastructureConfiguration.java  ModularJobConfiguration.java  StandaloneInfrastructureConfiguration.java
app-batch/src/main/java/com/asynclife/batch/domain/: Account.java  IlleageAccountrException.java  Partner.java  UnknownGenderException.java  YGRecord.java
app-batch/src/main/java/com/asynclife/batch/jobs/: FlatfileToDbJobConfiguration.java  FlatfileToDbPartitioningJobConfiguration.java  FlatfileToDbWithParametersJobConfiguration.java
app-batch/src/main/java/com/asynclife/batch/listener/: CheckItemCountItemStream.java  LogProcessListener.java  LogSkipListener.java  ProtocolListener.java
app-batch/src/main/java/com/asynclife/batch/processor/: LogItemProcessor.java  ValidationProcessor.java
app-batch/src/main/resources/: application.properties  log4j.properties  schema-account.sql
app-batch/src/test/java/com/asynclife/batch/: FlatFileBatchTest.java  FlatFileBatchUnitTest.java  FlatfileToDbPartitioningJobTests.java  FlatfileToDbWithParametersJobTests.java  ModularJobTests.java
app-batch/src/test/resources/account/: 20150920_01.csv  20150920_02.csv
app-batch/src/test/resources/compensation/: 20150920.csv
app-designpattern/src/main/java/builder/mailsender/: MailSender.java
app-encrypt/src/main/java/com/asynclife/cert/: 创建keystore,导出证书cer
app-encrypt/src/main/java/com/asynclife/encrypt/: MyEncrypt.java
app-encrypt/src/test/java/com/asynclife/encrypt/: TestAES.java  TestBase64.java  TestMD5.java  TestRSA.java  TestSHA.java  TestTripleDES.java
app-jbpm/: pom.xml
app-jbpm/src/main/java/app/jbpm/manager/: JBPM4Manager.java
app-lucene/src/main/java/: readme.txt
app-lucene/src/main/java/com/asynclife/lucene/index/: Config.java  IndexCreator.java  IndexService.java  IndexUtil.java  Searcher.java
app-lucene/src/test/java/com/asynclife/lucene/index/: IndexUtilTest.java  LuceneTest.java
app-nio/: pom.xml
app-nio/src/main/java/com/asynclife/encoding/: OhEncoding.java
app-nio/src/main/java/com/asynclife/nio/: App.java
app-nio/src/main/java/com/asynclife/nio/baisc/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
app-nio/src/main/java/com/asynclife/nio/buffers/: BufferTest.java
app-nio/src/main/java/com/asynclife/nio/channel/: ChannelTest.java
app-nio/src/main/java/com/asynclife/nio/demo1/: NIOClient.java  NIOServer.java
app-nio/src/main/java/com/asynclife/nio/selector/: ConnectAsyncClient.java  SelectSockets.java  SelectSocketsThreadPool.java
app-nio/src/main/resources/mappedfile/: usemappedfile.txt
app-parent/: pom.xml  架构设计（非常重要）
app-swing/: pom.xml
app-template/src/main/java/gtvg/business/entities/: Comment.java  Customer.java  Order.java  OrderLine.java  Product.java  User.java
app-template/src/main/java/gtvg/business/services/: CustomerService.java  OrderService.java  ProductService.java
app-template/src/main/java/gtvg/business/util/: CalendarUtil.java
app-template/src/main/java/gtvg/web/application/: GTVGApplication.java
app-template/src/main/java/gtvg/web/controller/: HomeController.java  IGTVGController.java  OrderDetailsController.java  OrderListController.java  ProductCommentsController.java  ProductListController.java  SubscribeController.java  UserProfileController.java
app-template/src/main/java/gtvg/web/filter/: GTVGFilter.java
app-util/: pom.xml
app-util/src/main/java/com/asynclife/util/: AppUtil.java  BinaryUtil.java  Character2HexTest.java  DateTimeHelper.java  FileHelper.java  FileUtil.java  MathUtil.java  RadixConvert.java  Util.java
app-util/src/main/java/com/asynclife/util/base64/: Base64.java
app-util/src/main/java/org/lanbo/util/: DateTimeHelper.java  FileHelper.java
app-util/src/test/java/util/base64/: Base64Test.java
app-util/src/test/resources/: op.xls  test.xls
app-webservice/: pom.xml  readme.txt
app-webservice/src/main/java/com/asynclife/app_webservice/: App.java
app-webservice/src/main/resources/xsd/: esb.xsd
app-webservice/src/test/java/com/asynclife/app_webservice/: AppTest.java
clonegod/: pom.xml
clonegod/src/main/java/com/asynclife/clonegod/: SimpleKaptchaController  captcha.html
clonegod/src/main/resources/i18n/: messages_zh_CN.properties
clonegod/src/main/resources/templates/: home.html
common/: pom.xml
common/src/main/java/com/asynclife/common/: CommonUtil.java  StringFormat.java  SystemEnvProperties.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/asynclife/jooq/: Insert.java  Main.java
spring-boot/src/main/java/com/asynclife/spel/: SpelTestDriver.java
wx/: pom.xml
wx/src/main/java/com/asynclife/wx/: App.java
wx/src/main/resources/: api.properties  logback.xml  wx.menu  wx2.menu
wx/src/main/resources/templates/: 404.html  index.html  share.html
wx/src/test/java/wx/: AppTest.java  MaterialTest.java  MenuTest.java  MessageTextTest.java  UserGroupTest.java
(+126 files in other folders)
