spring.freemarker.checkTemplateLocation=false

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/BatchDB
database.username=root
database.password=root123

spring.datasource.platform=mysql

