# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=com.mysql.jdbc.Driver
#batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
# Override and use this one in for a separate server process so you can inspect
# the results (or add it to system properties with -D to override at run time).
batch.jdbc.url=jdbc:mysql://localhost:3306/BatchDB
batch.jdbc.user=root
batch.jdbc.password=root123
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
batch.schema.script=classpath*:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_

batch.business.schema.script=classpath:/business-schema-mysql.sql
