appID=wxcd21470a6f8e4c1e

appSecret=eaf7e44adf238cd5367191c32b65d27a

SERVER_TOKEN="test123";

SERVER_URL=http://asynclife.ngrok.cc

ENCODING=UTF-8

DIGEST_ALGORITHM=SHA1

#获取接口调用凭据
GET_FETCH_ACCESS_TOKEN=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={APPID}&secret={APPSECRET}


##################################用户管理##################################

#分组管理
##创建分组
POST_CERATE_GROUP=https://api.weixin.qq.com/cgi-bin/groups/create?access_token={ACCESS_TOKEN}

##查询所有分组
GET_QUERY_GROUP=https://api.weixin.qq.com/cgi-bin/groups/get?access_token={ACCESS_TOKEN}

##查询用户所在分组
POST_QUERY_USER_GROUP=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token={ACCESS_TOKEN}

##修改分组名
POST_UPDATE_GROUP_NAME=https://api.weixin.qq.com/cgi-bin/groups/update?access_token={ACCESS_TOKEN}

##移动用户分组
POST_USER_TO_OTHER_GROUP=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token={ACCESS_TOKEN}

##批量移动用户分组
POST_USER_TO_OTHER_GROUP_BATCH=https://api.weixin.qq.com/cgi-bin/groups/members/batchupdate?access_token={ACCESS_TOKEN}

##删除分组
POST_DEL_GROUP=https://api.weixin.qq.com/cgi-bin/groups/delete?access_token={ACCESS_TOKEN}

#设置备注名
POST_SET_USER_REMARK=https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token={ACCESS_TOKEN}

#获取用户基本信息(UnionID机制)
GET_USER_UNIONID=https://api.weixin.qq.com/cgi-bin/user/info?access_token={ACCESS_TOKEN}&openid=${OPENID}&lang=zh_CN

#获取用户列表
GET_USER_LIST=https://api.weixin.qq.com/cgi-bin/user/get?access_token={ACCESS_TOKEN}&next_openid={NEXT_OPENID}

#获取用户地理位置(被动接收)

#网页授权获取用户基本信息(TODO)



##################################素材管理##################################
#新增临时素材
POST_UPLOAD_TEMP_MATERIAL_=https://api.weixin.qq.com/cgi-bin/media/upload?access_token={ACCESS_TOKEN}&type={TYPE}

#获取临时素材
GET_FETCH_TEMP_MATERIAL=https://api.weixin.qq.com/cgi-bin/media/get?access_token={ACCESS_TOKEN}&media_id=MEDIA_ID

#新增永久素材
POST_PERMANENT_METERIAL=https://api.weixin.qq.com/cgi-bin/material/add_news?access_token={ACCESS_TOKEN}

#获取永久素材
POST_FETCH_PERMANET_MATERIAL=https://api.weixin.qq.com/cgi-bin/material/get_material?access_token={ACCESS_TOKEN}

#删除永久素材
POST_DELETE_PERMANENT_MATERIAL=https://api.weixin.qq.com/cgi-bin/material/del_material?access_token={ACCESS_TOKEN}

#修改永久图文素材
POST_UPDATE_PERMANENT_MATERIAL=https://api.weixin.qq.com/cgi-bin/material/update_news?access_token={ACCESS_TOKEN}

#获取素材总数
GET_FETCH_MATERAIL_COUNT=https://api.weixin.qq.com/cgi-bin/material/get_materialcount?access_token={ACCESS_TOKEN}

#获取素材列表
POST_FETCH_MATERIAL_LIST=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token={ACCESS_TOKEN}



##################################菜单管理##################################

#菜单(重点-每个菜单对应的点击事件如何响应，click事件、view打开网页)
##自定义菜单创建接口
POST_CREATE_MENU=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={ACCESS_TOKEN}

##自定义菜单查询接口(仅能查询到使用API设置的菜单配置)
GET_QUERY_MENU=https://api.weixin.qq.com/cgi-bin/menu/get?access_token={ACCESS_TOKEN}

##自定义菜单删除接口
GET_DELETE_MENU=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={ACCESS_TOKEN}

##自定义菜单事件推送(被动接收)

##获取自定义菜单配置接口(无论公众号的接口是如何设置的，都能查询到接口)
https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info?access_token={ACCESS_TOKEN}



##################################发送消息管理##################################
#客服接口
##添加客服帐号
POST_CREATE_KF_ACCOUNT=https://api.weixin.qq.com/customservice/kfaccount/add?access_token={ACCESS_TOKEN}

##修改客服帐号
POST_UPDATE_KF_ACCOUNT=https://api.weixin.qq.com/customservice/kfaccount/update?access_token={ACCESS_TOKEN}

##删除客服帐号
GET_DELETE_KE_ACCOUNT=https://api.weixin.qq.com/customservice/kfaccount/del?access_token={ACCESS_TOKEN}

##设置客服帐号的头像
POST_SET_KF_IMAGE=http://api.weixin.qq.com/customservice/kfaccount/uploadheadimg?access_token={ACCESS_TOKEN}&kf_account=KFACCOUNT

##获取所有客服账号
GET_FETCH_ALL_KE_ACCOUNT=https://api.weixin.qq.com/cgi-bin/customservice/getkflist?access_token={ACCESS_TOKEN}

##客服接口-发消息
POST_KF_SEND_MSG=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={ACCESS_TOKEN}

##高级群发接口(TODO)


#模板消息接口
##设置所属行业
POST_SET_INDUSTRY=https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token={ACCESS_TOKEN}

##获得模板ID
POST_FETCH_TEMPLATE_ID=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token={ACCESS_TOKEN}

##发送模板消息
POST_SEND_TEMPLATE_MSG=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={ACCESS_TOKEN}

##事件推送(被动)

##获取自动回复规则
GET_FETCH_AUTO_REPLAY_STRATEGY=https://api.weixin.qq.com/cgi-bin/get_current_autoreply_info?access_token={ACCESS_TOKEN}
