 {
     "button":[
	       {
	           "name":"品质生活",
	           "sub_button":[
	           {	
	               "type":"view",
	               "name":"健康饮水",
	               "url":"http://www.originwater.com/"
	            },
	            {
	               "type":"view",
	               "name":"智能家居",
	               "url":"http://www.luolai.com.cn/"
	            },
	            {
	               "type":"view",
	               "name":"自由呼吸",
	               "url":"http://mall.aosmith.com.cn/"
	            },
	            {
	               "type":"view",
	               "name":"互联网TV",
	               "url":"http://www.lemall.com/tv.html"
	            }]
	       },
	       {
	           "name":"加入我们",
	           "sub_button":[
	           {
	               "type":"click",
	               "name":"合作咨询",
	               "key":"M2001_COOPERATION"
	            }]
	       },
	       {
	           "name":"关于我们",
	           "sub_button":[
	           {	
	               "type":"view",
	               "name":"官方网站",
	               "url":"http://www.chinapoluo.com/"
	            },
	            {
	               "type":"click",
	               "name":"联系客服",
	               "key":"M3001_CUSTOMER_SERVICE"
	            }]
	       }
       ]
 }