 {
     "button":[
	       {
	           "name":"马上交易",
	           "sub_button":[
	           {	
	               "type":"view",
	               "name":"我要投资",
	               "url":"http://test.8dbank.com.cn:8899/index"
	            }]
	       },
	       {
	           "name":"我的帐号",
	           "sub_button":[
	           {
	               "type":"view",
	               "name":"注册绑定",
	               "url":"http://test.8dbank.com.cn:8899/register"
	            },
	            {
	               "type":"view",
	               "name":"账户纵览",
	               "url":"http://test.8dbank.com.cn:8899/account/view"
	            },
	            {
	               "type":"view",
	               "name":"我的借款",
	               "url":"http://test.8dbank.com.cn:8899/account/borrow/list"
	            },
	            {
	               "type":"view",
	               "name":"我的投资",
	               "url":"http://test.8dbank.com.cn:8899/account/invest/list"
	            }
	            ]
	       },
	       {
	           "name":"关于我们",
	           "sub_button":[
	           {	
	               "type":"view",
	               "name":"选择我们",
	               "url":"http://test.8dbank.com.cn:8899/about/index"
	            },
	            {
	               "type":"view",
	               "name":"业务介绍",
	               "url":"http://test.8dbank.com.cn:8899/about/guide"
	            },
	            {
	               "type":"view",
	               "name":"联系我们",
	               "url":"http://test.8dbank.com.cn:8899/about/safe"
	            },
	            {
	               "type":"view",
	               "name":"网站公告",
	               "url":"http://test.8dbank.com.cn:8899/about/notice"
	            }]
	       }
       ]
 }